# XzqLib

./: .gitignore  README.md  build.gradle  keystore.properties  mykey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzq/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzq/lib/: App.java  AppExceptionHandler.java  BaseActivity.java  CommonActivity.java  ItemList.java  MainActivity.java
app/src/main/java/com/xzq/lib/base/: BaseActivity.java
app/src/main/java/com/xzq/lib/biz/: DividerLinearLayoutActivity.java  (+1 more)
app/src/main/res/drawable/: divider_common_line.xml  divider_common_line_vertical.xml  ic_ab_back.xml
app/src/main/res/layout/: activity_adapt_screen.xml  activity_anr.xml  activity_battery.xml  activity_book.xml  activity_camera.xml  activity_card_view.xml  activity_divider.xml  activity_divider_linear_layout.xml  activity_dividerlinearlayout.xml  activity_drawable_text_view.xml  activity_gird_rv.xml  activity_gird_rv2.xml  activity_main.xml  activity_main2.xml  activity_picker.xml  activity_record.xml  activity_view_group_drag.xml  dlg_center_common_picker.xml  dlg_common_deque_picker.xml  item_gird.xml  item_title.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/xzq/lib/: ExampleUnitTest.java
baseadapter/: build.gradle
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/xzq/baseadapter/: BaseRecyclerAdapter.java  BaseRecyclerFooterAdapter.java  BaseRecyclerViewHolder.java  IAdapter.java  MyProgressDrawable.java  PaintDrawable.java  ProgressDrawable.java
baseadapter/src/main/res/layout/: layout_common_loadmore_empty.xml  layout_common_loadmore_error.xml
baseadapter/src/main/res/values/: colors.xml  strings.xml
battery/: README.md  build.gradle
battery/src/main/: AndroidManifest.xml
battery/src/main/java/com/xzq/battery/: BatteryView.java
battery/src/main/res/values/: attrs.xml
batteryview/: README.md  project.properties
batteryview/src/main/: AndroidManifest.xml
batteryview/src/main/java/com/xzq/batteryview/: BatteryView.java
blogs/: Android Studio Markdown语法.md  TODO.md  Tools.md
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java  TypeButton.java
camera/src/main/res/layout/: camera_view.xml
camera/src/main/res/values/: attrs.xml
divider/: README.md  build.gradle  project.properties
divider/src/main/: AndroidManifest.xml
divider/src/main/java/com/xzq/divider/: Divider.java  ItemDivider.java
dividerlinearlayout/: README.md  build.gradle  project.properties
dividerlinearlayout/src/main/: AndroidManifest.xml
dividerlinearlayout/src/main/java/com/xzq/dividerlinearlayout/: DividerLinearLayout.java  DividerLinearLayoutCompat.java  ViewUtil.java
dividerlinearlayout/src/main/res/values/: attrs.xml  strings.xml
drawabletextview/: README.md  build.gradle  project.properties
drawabletextview/src/main/: AndroidManifest.xml
drawabletextview/src/main/java/com/xzq/drawabletextview/: DrawableTextView.java
drawabletextview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
xtimber/: README.md  build.gradle  project.properties
xtimber/src/main/: AndroidManifest.xml
xtimber/src/main/java/com/xzq/xtimber/: XTimber.java
(+51 files in other folders)
