apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//添加
publish {
    userOrg = 'xzq'//bintray.com用户名
    groupId = 'com.xzq'//jcenter上的路径
    artifactId = 'dividerlinearlayout'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'An optional Linearlayout for dividing lines'//描述，不重要
    website = 'https://github.com/xzq0125/flutter_app_wanandroid'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
