apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

//apply from: "bintray.gradle"

