<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".biz.adapt.AdaptScreenActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:text="180dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="180dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="540pt"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:gravity="center"
            android:text="540pt" />

        <TextView
            android:layout_width="540pt"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="540pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:text="weight = 1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="weight = 1" />

    </LinearLayout>


</LinearLayout>