<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".biz.divider.DividerActivity">

    <include layout="@layout/layout_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宽/高（0-10dp）:" />

        <SeekBar
            android:id="@+id/sb_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding Left（0-20dp）:" />

        <SeekBar
            android:id="@+id/sb_pl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding Right（0-20dp）:" />

        <SeekBar
            android:id="@+id/sb_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding Top（0-20dp）:" />

        <SeekBar
            android:id="@+id/sb_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding Bottom（0-20dp）:" />

        <SeekBar
            android:id="@+id/sb_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_divider_indexes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/divider_indexes" />

        <Spinner
            android:id="@+id/sp_divider_indexes2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/divider_indexes2" />

        <Spinner
            android:id="@+id/sp_divider_indexes3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/divider_indexes3" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>